<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="6"
    android:rowCount="8"
    android:id="@+id/Grid_Layout"
    tools:context=".MainActivity"
    android:background="@drawable/main_screen_background"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/instructions"
        android:id="@+id/textViewInstructions"
        android:layout_row="2"
        android:layout_column="0"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="221dp"
        android:layout_height="150dp"
        android:layout_row="7"
        android:background="#0000FFFF"
        android:layout_gravity="left"
        android:layout_column="0"
        android:gravity="center_vertical|center_horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard Mode?"
            android:id="@+id/hardCheckBox"
            android:layout_row="7"
            android:layout_column="0"
            android:gravity="center_vertical|left"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UISurvivalMode"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:checked="false"
            android:textOff="Classic"
            android:textOn="Survival"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/highScoreButton"
            android:src="@mipmap/high_score"
            android:background="#ffffffff"
            android:layout_weight="277.50" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_game_button"
            android:id="@+id/buttonStartGame"
            android:layout_column="2"
            android:layout_row="7"
            android:onClick="mainGameView"
            android:gravity="center_vertical|center_horizontal"
            android:enabled="true"
            android:layout_weight="1" />

    </LinearLayout>

    <!--
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/difficultySwitch"
            android:layout_row="7"
            android:layout_column="1"
            android:textOff="Easy"
            android:textOn="Hard"/>
            -->


</GridLayout>